page 60000 "CAL Test Tables"
{
    ApplicationArea = All;
    Caption = 'CAL Test Tables';
    PageType = List;
    SourceTable = "CAL Test Table";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }
}
